# GithubEventsApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sajjad/githubeventsapp/: EventsIntegrationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sajjad/githubeventsapp/common/: BaseUiTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/sajjad/githubeventsapp/di/: TestNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajjad/githubeventsapp/: GithubEventsApp.kt  MainActivity.kt
app/src/main/java/com/sajjad/githubeventsapp/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/sajjad/githubeventsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sajjad/githubeventsapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/sajjad/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sajjad/core/common/: Result.kt  SafeCall.kt
core/src/main/java/com/sajjad/core/network/: NetworkModule.kt
core/src/test/java/com/sajjad/core/: ExampleUnitTest.kt
feature-events/: build.gradle.kts
feature-events-data/: build.gradle.kts
feature-events-data/src/androidTest/java/com/sajjad/feature_events_data/: ExampleInstrumentedTest.kt
feature-events-data/src/test/java/com/sajjad/feature_events_data/: ExampleUnitTest.kt
feature-events/src/androidTest/java/com/sajjad/feature_events/: ExampleInstrumentedTest.kt
feature-events/src/main/java/com/sajjad/feature_events/data/api/: EventsApi.kt
feature-events/src/main/java/com/sajjad/feature_events/data/config/: EventFilter.kt
feature-events/src/main/java/com/sajjad/feature_events/data/mapper/: EventMapper.kt
feature-events/src/main/java/com/sajjad/feature_events/data/model/: EventDto.kt
feature-events/src/main/java/com/sajjad/feature_events/data/repository/: EventsRepositoryImpl.kt
feature-events/src/main/java/com/sajjad/feature_events/di/: EventsModule.kt
feature-events/src/main/java/com/sajjad/feature_events/domain/model/: Event.kt
feature-events/src/main/java/com/sajjad/feature_events/domain/repository/: EventsRepository.kt
feature-events/src/main/java/com/sajjad/feature_events/domain/usecase/: GetEventsPageUseCase.kt  PollEventsUseCase.kt
feature-events/src/main/java/com/sajjad/feature_events/presentation/: EventsViewModel.kt
feature-events/src/main/java/com/sajjad/feature_events/presentation/detail/: DetailScreen.kt
feature-events/src/main/java/com/sajjad/feature_events/presentation/list/: EventsScreen.kt
feature-events/src/test/java/com/sajjad/feature_events/: ExampleUnitTest.kt
feature-events/src/test/java/com/sajjad/feature_events/common/: BaseTest.kt  CoroutineTestRule.kt
feature-events/src/test/java/com/sajjad/feature_events/repository/: EventsRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
